DISCORD_TOKEN=MTQ2NTAyMTUzMzkyNjk4MTg1OQ.GvuV8F.BLWVWKgrER5VzKTnFEknwUd-0uhhJ6ePte7ysA
GUILD_ID=1463920085155446930
CHANNEL_ID=1465062014626824347

# PostgreSQL
PGHOST=postgres.railway.internal
PGUSER=postgres
PGPASSWORD=nZgFXhBgBmJxTXfqLDFrhhMOJyNQpOLA
PGDATABASE=railway
PGPORT=5432

