DISCORD_TOKEN=MTQ2NTAyMTUzMzkyNjk4MTg1OQ.GO_Fwc.iPaEU0Z2WnMoZr0uiSSsIl7SFudTglbGKpKouA
GUILD_ID=1463920085155446930
CHANNEL_ID=1465062014626824347

# PostgreSQL Database Info
PGHOST=postgres.railway.internal
PGUSER=postgres
PGPASSWORD=nZgFXhBgBmJxTXfqLDFrhhMOJyNQpOLA
PGDATABASE=railway
PGPORT=5432
