# Discord Bot Info
BOT_TOKEN=your_bot_token_here
CLIENT_ID=your_bot_id_here
GUILD_ID=your_server_id_here
LEADERBOARD_CHANNEL_ID=your_channel_id_here

# PostgreSQL Database Info
PGHOST=postgres.railway.internal
PGUSER=postgres
PGPASSWORD=nZgFXhBgBmJxTXfqLDFrhhMOJyNQpOLA
PGDATABASE=railway
PGPORT=5432
